# sistema-barberia

./: .codexignore  .gitignore  AGENTS.md  BarberiaSystem.sln  CHANGELOG.md  CheckSupa.cs  CheckSync.cs  LICENSE  README.md  TestSync.cs  dangling.txt  instrucciones.md  package-lock.json  package.json
src/desktop/Barberia.Data/: Barberia.Data.csproj  LocalDataTransaction.cs  LocalDatabaseInitializer.cs  README.md  SqliteCommandExtensions.cs  SqliteConnectionFactory.cs
src/desktop/Barberia.Data/Models/: ActiveTurnRow.cs  AuditEvent.cs  CashBoxDailyOpening.cs  CashPayment.cs  CustomerPaymentMethod.cs  DailyRotationEntry.cs  Money.cs  PayrollAdjustment.cs  PayrollLine.cs  PayrollPaymentItem.cs  PayrollPaymentMethod.cs  PayrollPendingAdjustment.cs  PayrollPeriod.cs  PayrollPeriodState.cs  PendingServicePayment.cs  PendingServicePaymentRow.cs  ReceiptPrintRecord.cs  Service.cs  TicketHistoryRow.cs
src/desktop/Barberia.Data/Reports/: BarberReportRow.cs  CashPaymentReportRow.cs  CashReportSummary.cs  LocalAdminReportRepository.cs  LocalAdminReportSnapshot.cs  OperationReportSummary.cs
src/desktop/Barberia.Data/Repositories/: AppointmentReservationRepository.cs  AuditEventRepository.cs  CashBoxDailyOpeningRepository.cs  CashPaymentRepository.cs  DailyOperationStateRepository.cs  DailyRotationRepository.cs  LocalBarberRepository.cs  LocalTicketHistoryRepository.cs  LocalTurnRepository.cs  PayrollPendingAdjustmentRepository.cs  PayrollRepository.cs  PendingServicePaymentRepository.cs  ServiceRepository.cs  SqliteForeignKeyIds.cs
src/desktop/Barberia.Data/Sync/: LocalSyncOutboxStore.cs  SyncOutboxEvent.cs  SyncOutboxEventState.cs  SyncOutboxRepository.cs  SyncStateRepository.cs
src/desktop/Barberia.Desktop/: App.cs  App.xaml  App.xaml.cs  Barberia.Desktop.csproj  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
src/desktop/Barberia.Desktop/Packaging/: README.md  barberia-cashbox.appinstaller.template  barberia-kiosk-rotation.appinstaller.template  barberia-operations.appinstaller.template  barberia-system.appinstaller.template
src/desktop/Barberia.Desktop/Properties/PublishProfiles/: CashBoxWinX64.pubxml  FolderProfile.pubxml  KioskRotationWinX64.pubxml  OperationsWinX64.pubxml  (+1 more)
src/desktop/Barberia.Desktop/Services/: AdminReportsService.cs  AppointmentStatusMaintenanceService.cs  BarberCheckInService.cs  BarberPanelService.cs  BarberPanelSnapshot.cs  BarberPanelStartResult.cs  BarberiaLanServer.cs  CashBoxCloseService.cs  CashBoxCustomerDisplayState.cs  CashBoxDepositResult.cs  CashBoxOpeningResult.cs  CashBoxSnapshot.cs  CashBoxTicketLookupResult.cs  DailyOperationCoordinator.cs  DeferredCashBoxHardware.cs  DesktopBackupService.cs  DesktopBackupSettings.cs  DesktopSyncService.cs  DesktopSyncSettings.cs  HardwareAuditService.cs  KioskCheckInResult.cs  KioskCheckInService.cs  LanApiAuthenticator.cs  LanApiContract.cs  LanApiRequests.cs  LanClientBase.cs  LanHealthClient.cs  LocalAdminService.cs  LocalAdminSnapshot.cs  LocalAppPaths.cs  LocalAppointmentsService.cs  LocalBarberRotationStationService.cs  LocalDesktopDatabase.cs  OperationalClock.cs  PayrollAutoPayService.cs  PayrollService.cs  PayrollSyncPayload.cs  PendingPaymentResults.cs  ProfileImageCatalog.cs  PublicDisplaySnapshotService.cs  (+9 more)
src/desktop/Barberia.Desktop/Shell/: ShellModuleCatalog.cs  ShellModuleDefinition.cs  ShellModuleKey.cs  ShellPageFactory.cs
src/desktop/Barberia.Desktop/Styles/: DesktopTheme.xaml
src/desktop/Barberia.Desktop/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BackupsPage.xaml  BackupsPage.xaml.cs  BarberCheckInPage.xaml  BarberCheckInPage.xaml.cs  BarberPanelPage.cs  BarberPanelPage.xaml  BarberPanelPage.xaml.cs  BarberPublicPage.xaml  BarberPublicPage.xaml.cs  BarberRotationPage.xaml  BarberRotationPage.xaml.cs  BarbersPage.xaml  BarbersPage.xaml.cs  CashBoxPage.cs  CashBoxPage.xaml  CashBoxPage.xaml.cs  ChangeCalculationDialog.xaml  ChangeCalculationDialog.xaml.cs  ConnectionBlockedWindow.xaml  ConnectionBlockedWindow.xaml.cs  CustomerCashBoxWindow.xaml  CustomerCashBoxWindow.xaml.cs  KioskPage.cs  KioskPage.xaml  KioskPage.xaml.cs  LocalAdminPage.cs  LocalAdminPage.xaml  LocalAdminPage.xaml.cs  ModulePageContent.cs  ModulePlaceholderPage.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  PayrollDetailsDialog.xaml  PayrollDetailsDialog.xaml.cs  PayrollHistoryDetailsDialog.xaml  PayrollHistoryDetailsDialog.xaml.cs  PayrollHistoryPage.xaml  PayrollHistoryPage.xaml.cs  (+22 more)
src/desktop/Barberia.Hardware/: Barberia.Hardware.csproj  README.md
src/desktop/Barberia.Hardware/Pos/: CashReceiptPrintJob.cs  DayReportPrintJob.cs  HardwareOperationResult.cs  ICashBoxReceiptPrinter.cs  ICashDrawer.cs  IKioskTicketPrinter.cs  IQrCodeScanner.cs  KioskTicketPrintJob.cs  KioskTicketPrintJobValidator.cs  KioskTicketPrintText.cs  QrCodeMatrix.cs  QrCodeScanResult.cs  SimulatedCashBoxReceiptPrinter.cs  SimulatedCashDrawer.cs  SimulatedKioskTicketPrinter.cs  SimulatedQrCodeScanner.cs  WindowsGraphicsCashBoxReceiptPrinter.cs  WindowsGraphicsKioskTicketPrinter.cs
src/desktop/Barberia.Hardware/Properties/: AssemblyInfo.cs
src/desktop/Barberia.Sync/: Barberia.Sync.csproj  README.md
src/desktop/Barberia.Sync/Outbox/: LocalSyncEvent.cs  SyncDispatchResult.cs  SyncOutboxDispatcher.cs  SyncOutboxRecorder.cs  SyncRetryPolicy.cs
tests/desktop/Barberia.Core.Tests/: Barberia.Core.Tests.csproj  DomainModelTests.cs  README.md  TurnAssignmentEngineTests.cs
tests/desktop/Barberia.Data.Tests/: Barberia.Data.Tests.csproj  PayrollRepositoryTests.cs  README.md  SqlitePersistenceTests.cs  TestDatabase.cs
tests/desktop/Barberia.Desktop.Tests/: BarberCheckInServiceTests.cs  Barberia.Desktop.Tests.csproj  CashBoxPendingPaymentServiceTests.cs  DesktopBackupServiceRestoreTests.cs  LocalAdminServiceTests.cs  PayrollServiceTests.cs  PublicDisplayPageTests.cs  StationStartupPlannerTests.cs  XamlArchitectureTests.cs
tests/desktop/Barberia.Desktop.Tests/Services/: AppointmentStatusMaintenanceServiceTests.cs  BarberPanelServiceTests.cs  CashBoxCustomerDisplayStateTests.cs  DesktopSyncServiceTests.cs
(+265 files in other folders)
