<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
  Version="0.1.0.0"
  Uri="https://updates.example.com/barberia-system/Barberia.Operations.appinstaller">
  <MainBundle
    Name="BarberiaSystem.Operations"
    Publisher="CN=BARBERIA_SYSTEM_SIGNING_CERT"
    Version="0.1.0.0"
    Uri="https://updates.example.com/barberia-system/Barberia.Operations_0.1.0.0_x64.msixbundle" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="12" ShowPrompt="true" UpdateBlocksActivation="false" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
