<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Barberia.Desktop</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barberia.Core\Barberia.Core.csproj" />
    <ProjectReference Include="..\Barberia.Data\Barberia.Data.csproj" />
    <ProjectReference Include="..\Barberia.Sync\Barberia.Sync.csproj" />
    <ProjectReference Include="..\Barberia.Hardware\Barberia.Hardware.csproj" />
    <ProjectReference Include="..\Barberia.ApiClient\Barberia.ApiClient.csproj" />
  </ItemGroup>
</Project>
