<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Barberia.Sync</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barberia.ApiClient\Barberia.ApiClient.csproj" />
    <ProjectReference Include="..\Barberia.Core\Barberia.Core.csproj" />
    <ProjectReference Include="..\Barberia.Data\Barberia.Data.csproj" />
  </ItemGroup>
</Project>
